<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title%}{% endblock %}</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="data/css/bootstrap.min.css">
        <script src="data/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="data/data.js"></script>
        <style>
        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }
        p, span, input, td {
         font-size:24px;
        }
        button{
            font-size:18px;
        }
        #ot {
            color:blue;
        }
        </style>
    </head>
    <body class="text-center">
        <div style="text-align:center;">
            <p id="name_test" style="font-weight:bold;position:absolute;top:20px;">
                {% block headtitle%}{% endblock %}
                <span id="tema">

                </span>
            </p>
            <div class="card">
                <div class="card-body">
                    <div id="vopros1" style="display:block;">
                        {% block content%}{% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
